# AplikasiKuliner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/KulinerMantap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kulinerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/KulinerMantap/: DetailKuliner.kt  MainActivity.kt
app/src/main/java/com/example/KulinerMantap/adapter/: ListKulinerAdapter.kt  ListKulinerViewHolder.kt
app/src/main/java/com/example/KulinerMantap/pojo/: ResponseKuliner.kt
app/src/main/java/com/example/KulinerMantap/remote/: KulinerInterface.kt  RetrofitService.kt
app/src/main/java/com/example/kulinerapp/: DetailKuliner.kt  MainActivity.kt
app/src/main/java/com/example/kulinerapp/adapter/: ListKulinerAdapter.kt  ListKulinerViewHolder.kt
app/src/main/java/com/example/kulinerapp/pojo/: ResponseKuliner.kt
app/src/main/java/com/example/kulinerapp/remote/: KulinerInterface.kt  RetrofitService.kt
app/src/main/res/drawable/: ic_baseline_access_alarm_24.xml  ic_baseline_category_24.xml  ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_detail_kuliner.xml  activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/KulinerMantap/: ExampleUnitTest.kt
app/src/test/java/com/example/kulinerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
